# AuthAnvilLogin

./: .gitignore  README.md  WEB_PANEL_GUIDE.md  build.gradle  pom.xml  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml  gradle-publish.yml  gradle.yml  maven-publish.yml
docs/superpowers/specs/: 2026-05-23-password-recovery-design.md
gradle/: libs.versions.toml
javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/net/chen/ll/authAnvilLogin/: AuthAnvilLogin.html  package-summary.html  package-tree.html
javadoc/net/chen/ll/authAnvilLogin/api/: ApiManager.html  GuiCatagory.html  package-summary.html  package-tree.html
javadoc/net/chen/ll/authAnvilLogin/commands/: AccountSettingCommand.html  ConfigLoader.html  OpenAnvilLoginCommand.html  package-summary.html  package-tree.html
javadoc/net/chen/ll/authAnvilLogin/core/: Config.html  CustomConfig.html  Handler.html  LoginAttemptManager.AttemptRecord.html  LoginAttemptManager.html  SecurityManager.RateLimitRecord.html  SecurityManager.html  package-summary.html  package-tree.html
javadoc/net/chen/ll/authAnvilLogin/core/placeholder/: StatusPlaceholder.html  package-summary.html  package-tree.html
javadoc/net/chen/ll/authAnvilLogin/exception/: AnvilLoadException.html  package-summary.html  package-tree.html
javadoc/net/chen/ll/authAnvilLogin/gui/: AccountManagerGui.html  Agreement.html  BedrockGui.html  package-summary.html  package-tree.html
javadoc/net/chen/ll/authAnvilLogin/util/: AnvilSlot.html  ConfigUtil.html  PasswordGen.html  YamlUtil.html  package-summary.html  package-tree.html
src/main/java/net/chen/ll/authAnvilLogin/: AuthAnvilLogin.java
src/main/java/net/chen/ll/authAnvilLogin/api/: ApiManager.java  GuiCatagory.java  GuiCategory.java
src/main/java/net/chen/ll/authAnvilLogin/commands/: AccountSettingCommand.java  ConfigLoader.java  OpenAnvilLoginCommand.java
src/main/java/net/chen/ll/authAnvilLogin/core/: Config.java  CustomConfig.java  Handler.java  LoginAttemptManager.java  SecurityManager.java  SecurityQuestionManager.java  StatisticsManager.java  VersionAdapter.java
src/main/java/net/chen/ll/authAnvilLogin/core/placeholder/: StatusPlaceholder.java
src/main/java/net/chen/ll/authAnvilLogin/exception/: AnvilLoadException.java
src/main/java/net/chen/ll/authAnvilLogin/gui/: AccountManagerGui.java  Agreement.java  BedrockGui.java  KcLoginGui.java
src/main/java/net/chen/ll/authAnvilLogin/util/: AnvilSlot.java  ConfigUtil.java  ItemName.java  ItemsAdderHelper.java  MojangAPI.java  PasswordGen.java  SchedulerUtil.java  YamlUtil.java
src/main/java/net/chen/ll/authAnvilLogin/web/: WebServer.java
src/main/resources/: config.yml  data.yml  plugin.yml  qsetting.yml
src/main/resources/web/: index.html  script.js  style.css
